.heading {
  font-size: 32px;
  font-weight: bold;
  padding: 30px 0;
  text-align: center;
  color: #1d0075;
}

.card {
  width: 600px;
  height: 600px;
  background-color: rgb(247, 247, 247);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  margin-top: 20px;
  border-radius: 10px;
  text-align: center;
}

.card-image {
  width: 150px;
  mix-blend-mode: multiply;
}

.card-heading {
  font-size: 30px;
  font-weight: 700;
  margin: 15px 0;
}

.card-desc {
  font-size: 18px;
  font-weight: 500;
  color: rgb(113, 113, 113);
}
.category {
  font-size: 22px;
  font-weight: 700;
  color: rgb(113, 113, 113);
  margin: 10px 0;
}
.category span {
  color: rgb(0, 0, 0);
  font-weight: 400;
}

.rating {
  font-size: 22px;
  font-weight: 700;
  color: rgb(11, 0, 45);
  margin: 10px 0;
}
.rating span {
  color: rgb(203, 203, 0);
  margin: 0 5px;
}

.price {
  font-size: 22px;
  font-weight: 700;
  color: rgb(46, 46, 46);
}
.price span {
  color: rgb(0, 143, 36);
  font-weight: 400;
}

.container {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  gap: 20px;
  padding: 0 30px;
}

@media screen and (max-width: 430px) {
  .card-heading {
    font-size: 18px;
  }
  .card-image {
    width: 100px;
  }

  .card-desc {
    font-size: 14px;
  }
  .category {
    font-size: 16px;
  }

  .rating {
    font-size: 18px;
  }
  .price {
    font-size: 18px;
  }
}
